# AgitatorOnline

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/edinros/agitator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/edinros/agitator/: AgitatorOnlineApp.kt  AttachItemViewModel.kt  MainActivity.kt  MainRepository.kt  TaskActivity.kt  TestActivity.kt
app/src/main/java/ru/edinros/agitator/core/data/: AuthModel.kt  TaskModel.kt
app/src/main/java/ru/edinros/agitator/core/features/auth/: AuthActivity.kt  AuthVM.kt  PhoneVisualTransformation.kt
app/src/main/java/ru/edinros/agitator/core/local/: AppDB.kt  Converters.kt
app/src/main/java/ru/edinros/agitator/core/local/dao/: AppDao.kt
app/src/main/java/ru/edinros/agitator/core/local/entities/: Entities.kt
app/src/main/java/ru/edinros/agitator/core/prefs/: AuthPref.kt  PushPref.kt
app/src/main/java/ru/edinros/agitator/core/remote/: BasicAuthInterceptor.kt  NetworkUtils.kt  RemoteApi.kt
app/src/main/java/ru/edinros/agitator/core/repositories/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/ru/edinros/agitator/core/services/: MessagingService.kt
app/src/main/java/ru/edinros/agitator/core/utils/: DateTime.kt
app/src/main/java/ru/edinros/agitator/di/: Modules.kt
app/src/main/java/ru/edinros/agitator/features/auth/: AuthActivity.kt  AuthVM.kt  PhoneVisualTransformation.kt
app/src/main/java/ru/edinros/agitator/features/auth/receiver/: SystemBroadcastReceiver.kt
app/src/main/java/ru/edinros/agitator/features/profile/: Profile.kt
app/src/main/java/ru/edinros/agitator/features/task/: TaskListVM.kt  Test.kt
app/src/main/java/ru/edinros/agitator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/edinros/agitator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
